Laboratory2/WPFCyberSecurityInfoParser/WPFCyberSecurityInfoParser/View/DownloadDataDialogPage.xaml

<Window x:Class="WPFCyberSecurityInfoParser.View.DownloadDataDialogPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCyberSecurityInfoParser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FFDADADA">
            <TextBlock Margin="0"  TextWrapping="Wrap" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Height="45" Width="382" Foreground="Black"
                       TextAlignment="Center" Grid.ColumnSpan="2"><Run Text=""/><LineBreak/><Run Text="SELECT HOW TO DOWNLOAD DATABASE FILE"/></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,1,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E8E8" Offset="0.992"/>
                    <GradientStop Color="#FFDADADA"/>
                    <GradientStop Color="#FFDADADA" Offset="0.982"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FFC7C7C7" RenderingBias="Quality" ShadowDepth="1" BlurRadius="20"/>
            </Grid.Effect>

            <StackPanel Grid.Row="1">
                <Button x:Name="ButtonEthernetDownload" Margin="15" Background="BlueViolet" BorderBrush="BlueViolet" Height="70" Click="ButtonEthernetDownload_OnClick">
                    <Grid Width="300">
                        <materialDesign:PackIcon Kind="Download" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="DOWNLOAD FROM THE ETHERNET" FontFamily="Arial"/>
                    </Grid>
                </Button>
                <Button Margin="15" Background="BlueViolet" BorderBrush="BlueViolet" FontFamily="Arial" Height="70">
                    <Grid Width="300">
                        <materialDesign:PackIcon Kind="Download" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="DOWNLOAD FROM LOCAL FILE SYSTEM" FontFamily="Bahnschrift Light"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>



        <Grid x:Name="GridBarTitle" Background="BlueViolet">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_OnClick">
                    <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,4" TextWrapping="Wrap" TextAlignment="Left" Text="Download database" VerticalAlignment="Bottom" Height="20" Width="108" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
