Laboratory2/WPFCyberSecurityInfoParser/WPFCyberSecurityInfoParser/View/DownloadDataFromFileSystemWindow.xaml

<Window x:Class="WPFCyberSecurityInfoParser.View.DownloadDatabaseFromFileSystem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCyberSecurityInfoParser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="../Images/cctv.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FFDADADA">
            <TextBlock Margin="5"  TextWrapping="Wrap" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Height="19" Width="376" Foreground="Black"
                       TextAlignment="Center" Text="Select where to download database file from"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,1,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E8E8" Offset="0.992"/>
                    <GradientStop Color="#FFDADADA"/>
                    <GradientStop Color="#FFDADADA" Offset="0.982"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FFC7C7C7" RenderingBias="Quality" ShadowDepth="1" BlurRadius="20"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Enter path to directory:" TextAlignment="Left" VerticalAlignment="Top" Height="20" Width="268" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" Background="White"/>

            <Grid Row="1">
                <Button x:Name="ButtonOk" Margin="5" Background="#FF575C5F" BorderBrush="#FF575C5F" Height="40" Width="100" Click="ButtonClose_OnClick">
                    <TextBlock TextWrapping="Wrap" Text="OK" FontFamily="Arial"/>
                </Button>
            </Grid>

        </Grid>



        <Grid x:Name="GridBarTitle" Background="#FF575C5F">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_OnClick">
                    <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,4" TextWrapping="Wrap" TextAlignment="Left" Text="Download database from local file system" VerticalAlignment="Bottom" Height="20" Width="250" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
