Laboratory2/WPFCyberSecurityInfoParser/WPFCyberSecurityInfoParser/View/UpdateDatabaseWindow.xaml

<Window x:Class="WPFCyberSecurityInfoParser.View.UpdateDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCyberSecurityInfoParser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:types="clr-namespace:WPFCyberSecurityInfoParser.Model.Types"
        mc:Ignorable="d"
        Icon="../Images/cctv.png"
        Height="700" Width="1000"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Initialized="UpdateDatabaseWindow_OnInitialized">
    <Grid Background="#FFCACACA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="16" Margin="5,9,495,8" Width="0" Grid.Column="1"/>

        <ScrollViewer Grid.Column="0" Grid.Row="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid x:Name="FullDatabaseDataGridBefore" AutoGenerateColumns="False" GridLinesVisibility="All"
                      HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White"
                      DataContext="_oldCollection" IsReadOnly="True" Height="612" Width="499">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=(types:ThreatData.Id)}" Width="50"/>
                    <DataGridTextColumn Header="Название угрозы" Binding="{Binding Path=(types:ThreatData.Name)}" Width="100"/>
                    <DataGridTextColumn Header="Описание угрозы" Binding="{Binding Path=(types:ThreatData.Description)}" Width="200"/>
                    <DataGridTextColumn Header="Источник угрозы" Binding="{Binding Path=(types:ThreatData.ThreatSource)}" Width="200"/>
                    <DataGridTextColumn Header="Объект воздействия" Binding="{Binding Path=(types:ThreatData.ImpactObject)}" Width="200"/>
                    <DataGridTextColumn Header="Нарушение конфиденциальности" Binding="{Binding Path=(types:ThreatData.IsPrivacyViolation)}" Width="100"/>
                    <DataGridTextColumn Header="Нарушение целостности" Binding="{Binding Path=(types:ThreatData.IsIntegrityViolation)}" Width="100"/>
                    <DataGridTextColumn Header="Нарушение доступности" Binding="{Binding Path=(types:ThreatData.IsAvailabilityViolation)}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="3" Background="#FFCACACA" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid x:Name="FullDatabaseDataAfter" AutoGenerateColumns="False" GridLinesVisibility="All"
                      HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White"
                      DataContext="_newCollection" IsReadOnly="True" Width="500">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=(types:ThreatData.Id)}" Width="50"/>
                    <DataGridTextColumn Header="Название угрозы" Binding="{Binding Path=(types:ThreatData.Name)}" Width="100"/>
                    <DataGridTextColumn Header="Описание угрозы" Binding="{Binding Path=(types:ThreatData.Description)}" Width="200"/>
                    <DataGridTextColumn Header="Источник угрозы" Binding="{Binding Path=(types:ThreatData.ThreatSource)}" Width="200"/>
                    <DataGridTextColumn Header="Объект воздействия" Binding="{Binding Path=(types:ThreatData.ImpactObject)}" Width="200"/>
                    <DataGridTextColumn Header="Нарушение конфиденциальности" Binding="{Binding Path=(types:ThreatData.IsPrivacyViolation)}" Width="100"/>
                    <DataGridTextColumn Header="Нарушение целостности" Binding="{Binding Path=(types:ThreatData.IsIntegrityViolation)}" Width="100"/>
                    <DataGridTextColumn Header="Нарушение доступности" Binding="{Binding Path=(types:ThreatData.IsAvailabilityViolation)}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Before" TextAlignment="Center" VerticalAlignment="Center" Height="18" Width="216" FontSize="16" Margin="142,1,142,5"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="After" VerticalAlignment="Center" FontSize="16" Height="18" Margin="233,0,198,6" Width="69"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Success" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="18" Height="24" Margin="470,5,470,4" Width="60"/>

        <Grid x:Name="GridBarTitle" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="#FF3E4249" MouseDown="GridBarTitle_OnMouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonPower_Click">
                    <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="0" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5,0,5" TextWrapping="Wrap" Text="Updated database" TextAlignment="Left" VerticalAlignment="Center" Height="20" Width="169"/>
    </Grid>
</Window>
