Laboratory2/WPFCyberSecurityInfoParser/WPFCyberSecurityInfoParser/MainWindow.xaml

<Window x:Class="WPFCyberSecurityInfoParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCyberSecurityInfoParser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d" Icon="Images/cctv.png" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDADADA"/>
                <GradientStop Color="#FFC9C9C9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,0,1,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E8E8" Offset="0.992"/>
                    <GradientStop Color="#FFDADADA"/>
                    <GradientStop Color="#FFDADADA" Offset="0.982"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FFC7C7C7" RenderingBias="Quality" ShadowDepth="1" BlurRadius="20"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Images/security-camera.png" Margin="-1,0,0,0"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="ButtonShowFullInfo" Margin="5" Background="BlueViolet" BorderBrush="BlueViolet" Click="ButtonShowFullInfo_OnClick">
                    <Grid Width="185">
                        <materialDesign:PackIcon Kind="Show" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="SHOW FULL INFO" FontFamily="Arial"/>
                    </Grid>
                </Button>
                <Button Margin="5" Background="BlueViolet" BorderBrush="BlueViolet" FontFamily="Arial">
                    <Grid Width="185">
                        <materialDesign:PackIcon Kind="Show" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="SHOW SHORT INFO" FontFamily="Arial"/>
                    </Grid>
                </Button>
                <Button Margin="5" Background="BlueViolet" BorderBrush="BlueViolet">
                    <Grid Width="185">
                        <materialDesign:PackIcon Kind="Show" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="SHOW INFO AS TABLE" FontFamily="Arial"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonUpdateInfo" Margin="5" Background="BlueViolet" BorderBrush="BlueViolet" Click="ButtonUpdateInfo_OnClick">
                    <Grid Width="185">
                        <materialDesign:PackIcon Kind="Update" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="UPDATE INFO" FontFamily="Arial"/>
                    </Grid>
                </Button>
                <Button Margin="5" Background="BlueViolet" BorderBrush="BlueViolet">
                    <Grid Width="185">
                        <materialDesign:PackIcon Kind="Upload" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="UPLOAD INFO ON DISK" FontFamily="Arial"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <ScrollViewer>
                
            </ScrollViewer>
        </Grid>

        <Grid x:Name="GridBarTitle" Grid.ColumnSpan="2" Background="BlueViolet" MouseDown="GridBarTitle_OnMouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonHide" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonHide_Click">
                    <materialDesign:PackIcon Kind="HorizontalLine"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonScale" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonScale_Click">
                    <materialDesign:PackIcon Kind="ButtonOutline"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonPower" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonPower_Click">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>

            </StackPanel>
        </Grid>

        <Frame Name="MainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="FSTEK info parser" VerticalAlignment="Top" Height="35" Width="105" FontFamily="Arial Black" Foreground="White"/>
    </Grid>
</Window>
